
#0# スタート サーバー
#1# マルチプレイヤーに参加
#2# オプション
#3# 開発者
#4# Exit
#5# コンテニュー
#6# ポーズ
#7# オプション
#8# セーブ
#9# Exit
#10# リスポーン
#11# 先行アクセス
#12# ゲームはまだ出来ていませんが、非常に活発に開発されています。より多くの情報を得るにはスチームコミュニティハブの開発ブログを訪問して下さい。

#13# ニュース
#14# 議論
#15# ガイド
#16# To-Doリスト
#17# よろしいですか？
#18# Exit
#19# 戻る
#20# ダイレクトコネクト
#21# Steam コネクト (近日公開)
#22# 開発者
#23# The game is developed by three friends with nicknames Artaani, Riya and Romenics  Visit our development blog on the Steam Community Hub for further information
#24# セーブ
#25# デフォルト
#26# 適用する
#27# オーディオ
#28# トータル
#29# ミュージック
#30# ゲーム
#31# ヘルプを表示
#32# チャットで時間を表示
#33# サンドボックスモード
#34# スワップ マウスボタン
#35# オートセーブ周期
#36# グラフィック
#37# フルスクリーン
#38# テクスチャークオリティ
#39# アンチエイリアシング
#40# V-sync
#41# Resolution
#42# どれかキーを押してセットするか、Escを押して退出して下さい
#43# セーブ
#44# デフォルト
#45# ホットキー
#46# ワールドを選択
#47# 名前
#48# セーブデータ
#49# ゲームタイム
#50# バージョン
#51# クリエイトワールド
#52# ワールドを削除するか確認する
#53# 戻る
#54# 削除
#55# ポート
#56# パスワード
#57# 最大プレイヤー数
#58# 削除
#59# ロード
#60# ローディング
#61# 接続しています...
#62# ワールドネーム
#63# ポート
#64# パスワード
#65# 最大プレイヤー数
#66# サンドボックスモード
#67# ステーションの量
#68# 敵の量
#69# アステロイドの量
#70# ニューワールド
#71# 戻る
#72# スタートゲーム
#73# マルチプレイヤーに参加
#74# IP
#75# ポート
#76# パス
#77# 入る
#78# サーバー選択
#79# お気に入りに追加
#80# サーバーの削除を確認します
#81# 戻る
#82# 名前
#83# IP
#84# ポート
#85# パスワード
#86# 削除
#87# 入る
#88# セーブ
#89# 退出
#90# 言語
#91# ポーズ
#92# 回転をロック
#93# 視点をリセット
#94# Local Vel.
#95# グリッド
#96# トレード
#97# ビルド
#98# 解体する
#99# サンドボックスツール
#100# リソースを追加
#101# 酸素
#102# 水素
#103# キセノン
#104# ロケット
#105# パワー
#106# 食料
#107# 乗組員
#108# AI
#109# 選択した船を複製
#110# 派閥を友好的にする
#111# 派閥を敵対的にする
#112# 敵の船を作成
#113# 船にAIを追加
#114# オートパイロット
#115# 物理
#116# 選択した船を削除
#117# 軌道力学を無効にする
#118# 軌道プランナーを配置
#119# Debris throw mode
#120# 適用
#121# 捨てる
#122# どれかキーを押して下さい
#123# 新しいホットキーを設定
#124# 距離
#125# 相対速度
#126# プレイヤー
#127# Ping
#128# 利用可能なモジュール
#129# 貯蔵
#130# 生産
#131# パワー
#132# 雑多な物
#133# 武器
#134# ターレット
#135# 推進
#136# 乗組員情報
#137# 体力
#138# 食料
#139# 士気
#140# 入門
#141# チュートリアルはまだ準備ができていないので、我々はコミュニティメンバーからこの開始ガイドを確認することをお勧めします
#142# オープンガイド
#143# トレーディング
#144# 名前
#145# 量
#146# 価格
#147# 需要
#148# 補給
#149# 前の船に戻る
#150# 次の船を選択
#151# 全重量 
#152# 慣性モーメント
#153# モジュール重量
#154# 電力設備に繋がってません
#155# 消費電力
#156# 取り外す
#157# 取り付ける
#158# 転送するためにドラッグ
#159# 右クリック: 売る
#160# 買う: 自分の容器にドラッグ＆ドロップ
#161# 転送するためにドロップ
#162# シフトをホールドして、量を指定する
#163# ドロップして購入
#164# ストレージタイプの不一致（液体/固体）
#165# Ctrl+RMB - 解体
#166# 右クリック - 修理
#167# 右クリック - 組み立て
#168# 右クリック - 内容を見る
#169# 右クリック - ホットキーの割り当て
#170# 質量
#171# 取り出す
#172# 右クリック
#173# リセット ホットキー
#174# Ctrl + 右クリック - 分解する
#175# Ctrl + 右クリック - 分解する
#176# カーボン
#177# アルミニウム
#178# シリコン
#179# 銀
#180# チタニウム
#181# 鉄
#182# コバルト
#183# ニッケル
#184# 銅
#185# ニオビウム
#186# 酸素
#187# 水素
#188# キセノン
#189# 氷
#190# フラライト
#191# 重水素
#192# ウラニウム
#193# ロケット
#194# パワー
#195# 食料
#196# 名前の資源がありません
#197# ビルドメニューを開けません
#198# 現在の船は、エンジニアリング・ベイを持っていません
#199# 食糧が尽きた
#200# 船に食べ物がありません！
#201# 餓死
#202# 餓死しています！
#203# 警告
#204# Last command module cannot be deconstructed
#205# Automatic movement stopped due manual control
#206# Warp drive is not ready yet
#207# Cannot fire
#208# Rocket launcher is not connected to ammo storage
#209# Cannot fire
#210# No ammo in connected storage
#211# Auto pilot - enabled
#212# Auto pilot - disabled
#213# Select a ship
#214# No object selected
#215# Select a ship
#216# Select an object
#217# Hotkeys:
#218# HotkeysNames:
#219# Left:
#220# Only server can do this
#221# Game saved
#222# SAVE ERROR
#223# Saving was not completed due internal error.
#224# Insufficient credits
#225# Ships should be docked together
#226# Storage is empty
#227# This trader does not demand
#228# Can't sell it. Storages is full
#229# units of
#230# was sold for
#231# units of
#232# was bought for
#233# Insufficient credits:
#234# salvaged
#235# Not enough space to salvage
#236# Factors
#237# Star Mass
#238# Planet Mass
#239# Engine Thrust
#240# Fuel Consumption
#241# Reaction Wheel Torque
#242# ORBITAL PARAMETERS
#243# Trajectory
#244# Position
#245# Apoapsis
#246# Periapsis
#247# Eccentricity
#248# Orbital period
#249# Tang. velocity
#250# Ang. velocity
#251# Open build menu
#252# Deconstruct selected module
#253# Switch control to the previous available ship
#254# Switch control to the next available ship
#255# Reset time scale
#256# Decrease time scale
#257# Increase time scale
#258# Show Storages
#259# Display content of all storage containers of the current ship. Content can be moved between containers by using drag and drop with left mouse button. With holding Left-Shift you can transfer specific amount of resources.
#260# Display a crew of the current ship. The crew member can be moved by drag and drop.
#261# Show Connectors
#262# Display resource connectors for the current ship. If the module requires some specific resources, it should be connected to it by using this mode. Connectors can be attached to modules by using drag and drop.
#263# Mounting Points
#264# Display mounting points for the current ship. Mounting points can be connected or disconnected by left click.
#265# Display center of mass for the current ship
#266# Lock RCS
#267# Stabilize rotation of the ship by using its engines
#268# If activated - select your ship and click right mouse button to send a movement order
#269# Show HP bars
#270# Temporarily show the integrity of the ship
#271# Rotate locker
#272# Align view rotation with observed object
#273# Focus view
#274# Focus view at selected object
#275# Reset pan
#276# Reset camera view to focus on the selected object
#277# Show velocity
#278# Display relative velocity (orange) and direction (white) to selected object
#279# Toggle grid
#280# Display rectangular grid relative to the star
#281# Current power
#282# Maximum power capacity
#283# Power input
#284# Power output
#285# Sum of power input and output
#286# Total amount of hydrogen
#287# Total amount of oxygen
#288# Show orbital parameters for selected object
#289# Faction
#290# Rename the ship
#291# Mass of the entire structure
#292# This parameter determines how much force you need to rotate the ship. To reduce this value, the most massive modules should be located close to center of mass.
#293# Including the mass of content in case if this is a cargo bay or container
#294# Structural integrity
#295# Enable \ disable manual control for selected weapon group. Press with holding Left Shift for switch auto mode.
#296# Fill selected storage with Oxygen
#297# Fill selected storage with Hydrogen
#298# Fill selected storage with Xenon
#299# Fill selected storage with rockets
#300# Fill selected storage with ammo
#301# Fully charge selected Power Storage
#302# Fill selected storage with food
#303# Add crew member to selected module
#304# Create enemy ship in random point around starting planet which will automatically attack the player's ship.
#305# Add Artificial Intelligence to selected ship. It will be assigned to ally faction. The ship will follow the player's ship.
#306# The ship will automatically fly to selected object. Second click will disable autopilot.
#307# Remove entire ship or asteroid
#308# ATTENTION - This action cannot be undone for current world. Disables gravity and stops all objects (for testing purposes only)
#309# (Unfinished feature) Press the button and click somewhere in space to create orbital planner. Position and Velocity nodes can be dragged by left mouse button. Right click - delete the node.
#310# If active, left mouse click somewhere in space will create a debris. Shift+Click will throw the debris with random velocity.
#311# Trader ready to BUY these goods
#312# Trader ready to SELL these goods
#313# Change name
#314# Change rank
#315# Unfinished attribute
#316# Crew members will automatically consume food from any cargo bay when it's value below 75% (the value is reduced by 25% for 2 minutes)
#317# Unfinished attribute
#318# Fill selected storage with Hydrogen
#319# Add crew member to selected module
#320# Open trading interface. (NOTE: In order to trade with a station, trading interface should be opened, your ship should be docked with the station and both docking ports should be activated. In order to buy something from the station, open cargo interface, then drag and drop desired goods from station to your container. In order to sell something - right click on the goods in your container)
#321# Open construction menu provided by selected shipyard. While your ship located inside the shipyard, you may buy and sell modules for credits.
#322# Status of the trajectory
#323# Position relative to the planet or star
#324# Distance from the center of planet to the farthest point on the orbit
#325# Distance from the center of planet to the closest point on the orbit
#326# The eccentricity defines the shape of the orbit (e=0) circle  (0<e<1)ellipse  (e=1) parabola (e>1) hyperbola
#327# The orbital period is the time during which the body makes one rotation around its orbit
#328# Angular velocity (in degree per second)
#329# ORBITAL PARAMETERS
#330# Cargo Container 2
#331# Cargo Container 1
#332# Chemical Engine
#333# Liquid Container 1
#334# Nuclear Reactor
#335# Power Storage
#336# Engineering Bay
#337# Radar
#338# Solar Panels
#339# Turret Platform 1
#340# Turret Platform 2
#341# Energy Cannon
#342# Ballistic Cannon 1
#343# Corridor 4 Junction
#344# Laser 1
#345# Miner
#346# Liquid Container 2
#347# Cargo Container 3
#348# Docking Port
#349# Grabber
#350# Laser 2
#351# Fuel Generator
#352# Ballistic Cannon 2
#353# Corridor
#354# Corridor 3 Junction
#355# Command Module
#356# Corridor Corner
#357# Reaction Wheel
#358# Warp Drive
#359# Frame 2x1 Adapter
#360# RCS Engine
#361# Liquid Container 3
#362# Mining Laser
#363# Liquid Container 4
#364# Command Module 2
#365# Shield Generator
#366# Cargo Gate
#367# Tractor Beam
#368# Ion Engine
#369# Structure beam
#370# Rocket Launcher
#371# 2x1 Adapter
#372# Shipyard
#373# Hydroponics
#374# Shipyard
#375# Docking
#376# Trade
#377# Missions
#378# Show available missions
#379# Request docking
#380# Debris
#381# SET NEW FACTION FOR DUPLICATED SHIP
#382# Ally
#383# Enemy
#384# Do not change the faction
#385# Next duplicated ship will have the same faction as original ship
#386# Next duplicated ship will have ally faction
#387# Next duplicated ship will have enemy faction
#388# Asteroid
#389# PAINT TOOL
#390# Select module to paint
#391# Left Click - Paint
